.loginForm{
  position: absolute;
  width: 350px;
  height: 350px;
  top: 50%;
  left: 50%;
  padding: 36px;
  margin: -200px 0 0 -175px;
  background: rgba(250, 250, 250, .5);
  box-shadow: 0 0 100px rgba(0,0,0,.08);
}
.title{
  margin-bottom: 30px;
  img {
    width: 100%;
    display: block;
  }
}

.loginButton{
  width: 100%;
}