.header{
  position: relative;
  display: flex;
  width: 100%;
  height: 60px;
  background-color: #FFFFFF;
  box-shadow: 4px 4px 40px 0 rgba(0,0,0,0.05);

  align-items: center;
  :global .ant-menu-horizontal{
    display: inline-block;
    border: none;
    & > .ant-menu-submenu{
      float: right;
    }
  }
  .rightWarpper{
    float: right;
  }
}

.siderFoldBtn{
  display: flex;
  width: 47px;
  height: 100%;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-out;

  align-items: center;
  justify-content: center;

  &:hover{
    background-color: fade(#00929A, 15%);
    color: #00929A;
  }
}
