.logo{
  display: flex;
  padding: 30px;
  width: 100%;
  border-right: 1px solid #E9E9E9;

  justify-content: center;
  align-items: center;

  img{
    width: 85%;
  }
}
.container {
  overflow: hidden;
  max-height: 100%;
  &:hover {
    overflow-y: auto;
  }
}