.th{
  padding: 16px 8px;
  background: #f7f7f7;
  text-align: left;
}
.td{
  padding: 16px 8px;
  border-bottom: 1px solid #e9e9e9;
  word-break: break-all;
  border-collapse: separate;
}
.tr{
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.table{
  border-collapse: collapse;
  width: 100%;
}
.helperClass{
  z-index: 1001;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.5);
  background: #fff;
}